'''
1.Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе.
'''
bmv = [2, 4.7, True, 'House', 5j, []]
for counter in bmv:
    print(f'Тип элемента {counter}:', (type(counter)))
