'''
6.Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
'''


def my_func(var_1):
    return var_1[0].upper()+var_1[1:].lower()


user_input = input('Введите строку на латинском:').lower().split()
my_list = user_input
list_1 = ''
for i in my_list:
    i = my_func(i)
    list_1 = list_1 + i + ' '
print(list_1)
