'''
5.Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специа
льный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к получен
ной ранее сумме и после этого завершить программу.
'''


def my_func():
    summary = 0
    while True:
        user_input = input("Введите строку чисел или F для выхода: ").upper().split()
        for i in user_input:
            if i == 'F':
                print("Был введен специальный символ ")
                break
            else:
                try:
                    summary += float(i)
                except ValueError:
                    print("Программа принимает только числа")
        else:
            print("Сумма: ", round(summary, 2))
            continue
        break
    print(f'Результат:')
    return summary


print(my_func())
