'''
4.Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''
string_1 = input("Введите строку из нескольких слов :")
count = 0
for bmv in string_1.split():
    count += 1
    print(f"{count}. {bmv[:10]}")
print(string_1)
