'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''
my_list = [7, 5, 3, 3, 2]
while True:
    print(f'Ваш рейтинг: {my_list}')
    user_response = input("Добавить новый элемент рейтинга?\n 1:Да\n 2:Нет\n")
    if user_response == "1":
        variable = int(input("Введите новый элемент  в рейтинг: "))
        my_list.append(variable)
    elif user_response == "2":
        print("Хорошо, продолжим выполнение программы")
        break
print("Результат выполнения: ", sorted(my_list, reverse=True))
