'''
4.
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
'''


def my_func(x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print("Ваши параметры указаны не правильно. Введите дейтвительное значение Х и целое значение У")
        return
    if x <= 0 or y >= 0:
        print("Программа принимает только положительное число Х и отрицательное число У")
        return
    return x ** y


def my_func_for(x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print("Ваши параметры указаны не правильно. Введите дейтвительное значение Х и целое значение У")
        return
    if x <= 0 or y >= 0:
        print("Программа принимает только положительное число Х и отрицательное число У")
        return
    counter = 1
    for _ in range(abs(y)):
        counter /= x
        return counter


print("Результат возведения числа Х в отрицательную степень У :", my_func(input("Введите Х: "), input("Введите У: ")))
print("Результат возведения числа Х в отрицательную степень У :", my_func_for(input("Введите Х: "), input("Введите У: ")))
