'''
1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
 у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
'''
program = '***Это наша первая программа GB***'
name = input("Введите строку используя клавиатуру:")
numbers = int(input("Введите число с клавиатуру:"))
print(program, "\nВы ввели данную строку:", name)
print('Вы ввели данные числа:', numbers)
print('program, name , numbers являются переменными!!!')
print(f'используем f-строки: \n"{numbers}" -ваше число;\n "{name}" - ваша строка;\n шапка программы "{program}"')
