'''
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
'''
n = int(input("Введите число n: "))
a = n * 11
b = a * 10 + n
total = n + a + b
print(f'Сумма чисел n + nn + nnn :\n  {n}+{a}+{b}={total}')
