'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки
больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
print('$ Финансовый результат фирмы $')
proceeds = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
lesion = 0
profit = 0
if proceeds > costs:
    print('Ваша фирма приносит прибыль')
    profit = proceeds - costs
    print('Рентабильность вашей фирмы = ', profit/proceeds)
    people = int(input('Введите количество сотрудников вашей фирмы:'))
    profit_people = profit/people
    print('Прибыль фирмы в расчете на одного сотрудника = ', profit_people, '$')
else:
    print('Ваша фирма приносит убыток')
