'''
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
minutes = 0
hours = 0
seconds = int(input("Введите время в секундах: "))
while True:
    if seconds >= 60:
        minutes += 1
        seconds -= 60
        if minutes >= 60:
            hours += 1
            minutes -= 60
            if hours > 24:
                print("Вы ввели число превышающие одни сутки,попробуйте ввести число меньше 84000 секунд \n т.к. программа не считает дни.")
                break
    if seconds < 60:
        print(f"пример:\n чч:мм:сс \n результат:{hours}:{minutes}:{seconds}. ")
        break
